# scala-java-spring-boot

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/scala/com/foo/: Application.java
src/main/scala/com/foo/controller/: HelloController.java
src/main/scala/com/foo/service/: HelloService.scala
src/test/java/com/foo/: ApplicationTest.java
src/test/scala/com/foo/: ApplicationTest.java
src/test/scala/com/foo/service/: HelloServiceSpec.scala
