plugins {
  id 'org.springframework.boot' version '2.6.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'scala'
}

group = 'com.foo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('org.scala-lang:scala3-library_3:3.1.0')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.scalatest:scalatest_3:3.2.10')
  testImplementation('org.scalatestplus:junit-4-13_3:3.2.10.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
  testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.1")
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

tasks.withType(Jar.class) {
  // Avoid error as both java and scala will generate duplicated classes
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
