plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'scala'
}

group = 'com.foo'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.scala-lang:scala-library:2.13.6')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.scalatest:scalatest_2.11:3.2.9')
}
